<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>根基營造</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/icons8-write-60.png</normaloff>../icon/icons8-write-60.png</iconset>
  </property>
  <property name="toolTip">
   <string>根基營造感測器監控</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#login_user:hover , #login_pwd:hover , #btn_submit:hover , #btn_cancel:hover{
border-radius:5px;
background-color:gray;
color:white;
}

#login_user , #login_pwd , #btn_submit , #btn_cancel{
border-radius:5px;
background-color:#cccccc;
padding:5px 5px;
}

#label_2{
border-top-right-radius:20px;
border-bottom-right-radius:20px;
background-color:white;
}
#label{
border-top-left-radius:20px;
border-bottom-left-radius:20px;
background-color:#cccccc;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>291</width>
     <height>481</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>421</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="login_user">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="placeholderText">
    <string>帳號</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="login_pwd">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>密碼</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>210</y>
     <width>228</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_submit">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>登入</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/bullet-list2.png</normaloff>../icon/bullet-list2.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_cancel">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>取消</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icon/icons8-close-window-94.png</normaloff>../icon/icons8-close-window-94.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="login_msg">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>301</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>感測器監控</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>根基營造</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
