<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>根基營造</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/icons8-write-60.png</normaloff>../icon/icons8-write-60.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#b_account_date:hover , #b_account_date2:hover , #account_user:hover , #account_pwd:hover , #account_lv:hover , #account_lv2:hover , #account_position:hover , #account_position2:hover , #account_comment:hover{
border-radius:5px;
background-color:#cccccc;
padding:5px 5px;
}

#b_account_date , #b_account_date2 , #account_user , #account_pwd , #account_lv , #account_lv2 , #account_position , #account_position2 , #account_comment{
border-radius:5px;
border-color:#cccccc;
padding:5px 5px;
}


#btn_account_add:hover , #btn_account_alter:hover , #btn_account_cancel:hover , #btn_account_del:hover{
border-radius:5px;
background-color:gray;
color:white;
}

#btn_account_add , #btn_account_alter , #btn_account_cancel , #btn_account_del{
border-radius:5px;
background-color:#cccccc;
padding:5px 5px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_account">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>帳號管理</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="b_account_date">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="placeholderText">
                <string>時間</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="b_account_date2">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="account_user">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="placeholderText">
              <string>帳號</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="account_pwd">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="placeholderText">
              <string>密碼</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="account_position">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="placeholderText">
                <string>位置</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>位置</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="account_position2">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLineEdit" name="account_lv">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>等級</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>等級</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="account_lv2">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="account_comment">
             <property name="cursor" stdset="0">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="placeholderText">
              <string>備註</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="btn_account_add">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>新增</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_account_cancel">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>取消</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_account_alter">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>修改</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_account_del">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>刪除</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>帳號清單</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>管理帳號</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="account_list">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>一般帳號</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="account_list2">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_sensor">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>感測器點位</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="3" column="1">
            <widget class="QTreeWidget" name="kedge_cb_list_11">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QTreeWidget" name="kedge_cb_list_7">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QTreeWidget" name="kedge_cb_list_3">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QTreeWidget" name="kedge_cb_list_8">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QTreeWidget" name="kedge_cb_list_10">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTreeWidget" name="kedge_cb_list_2">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QTreeWidget" name="kedge_cb_list_6">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTreeWidget" name="kedge_cb_list_5">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QTreeWidget" name="kedge_cb_list_1">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QTreeWidget" name="kedge_cb_list_12">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTreeWidget" name="kedge_cb_list_4">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QTreeWidget" name="kedge_cb_list_9">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QTreeWidget" name="kedge_cb_list_13">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QTreeWidget" name="kedge_cb_list_14">
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_welcome">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>根基營造 感測器監控</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帳號</string>
    </property>
    <addaction name="action_account"/>
    <addaction name="separator"/>
    <addaction name="action_logout"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>感測器監控</string>
    </property>
    <addaction name="action_sensor"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_account">
   <property name="icon">
    <iconset>
     <normaloff>../icon/bullet-list.png</normaloff>../icon/bullet-list.png</iconset>
   </property>
   <property name="text">
    <string>帳號管理</string>
   </property>
   <property name="toolTip">
    <string>帳號管理</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="action_logout">
   <property name="icon">
    <iconset>
     <normaloff>../icon/logout.png</normaloff>../icon/logout.png</iconset>
   </property>
   <property name="text">
    <string>登出</string>
   </property>
   <property name="toolTip">
    <string>登出</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="action_sensor">
   <property name="icon">
    <iconset>
     <normaloff>../icon/icons8-backup-64.png</normaloff>../icon/icons8-backup-64.png</iconset>
   </property>
   <property name="text">
    <string>感測器點位</string>
   </property>
   <property name="toolTip">
    <string>感測器點位</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
